input
    padding: 10px
    font-size: 18px
    margin: 15px 0
    background: $dark-gray
    color: $light-gray
    border: solid 1px $accent-blue
    font-family: Noto Sans
    &:focus-visible
        outline: 1px solid $accent-blue

textarea
    padding: 10px
    margin: 15px 0
    font-size: 18px
    background: $dark-gray
    color: $light-gray
    border: solid 1px $accent-blue
    min-height: 100px
    font-family: Noto Sans
    &:focus-visible
        outline: 1px solid $accent-blue

button
    width: fit-content
    padding: 12px 18px
    background: $accent-blue
    margin-top: 20px
    color: $light-gray
    font-size: 16px
    font-weight: 500
    cursor: pointer
    transition: 300ms ease-in-out
    border: 1px solid $accent-blue
    box-shadow: inset 0 0 5px 2px $accent-blue
    &:hover
        color: $light-gray
        background: $dark-gray
        transition: 300ms ease-in-out

.error
    color: red