// Colors
$background: #242424

$light-gray: #ededed
$mid-gray: #a0a0a0
$dark-gray: #2c2c2c

$dark-gray-hover: #373737

$accent-blue: #535bf2 
$accent-purple: #8623ff

$box-shadow-blue: #535bf220

// Padding
$section-desktop: calc(3em + 2vw)
$section-tablet: calc(1.5em + 1vw)
$section-mobile: calc(1em + 1vw) 20px 