.login-wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    padding: 0 10px
    .login
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        &_container
            background: $dark-gray
            display: flex
            flex-direction: column
            max-width: 400px
            width: 100%
            border: solid 1px $accent-blue
            box-shadow: 0 0 15px 3px $box-shadow-blue
            border-radius: 10px
            padding: 40px
            button
                width: 100%
            .login-form
                display: flex
                flex-direction: column
                .checkbox
                    margin-top: 15px
                    .checkbox-label
                        color: $light-gray
                        padding-left: 5px
                        font-size: 15px
            .no-account
                font-size: 15px
                a
                    color: $accent-blue
                    padding-left: 10px
                    text-decoration: none
                    font-weight: 700
                    
@media (max-width: 500px)
    .login-wrapper
        .login
            &_container
                padding: 20px