.recipe_form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    column-gap: 55px
    width: 100%
    &__main
        flex-basis: 45%
        display: flex
        flex-direction: column
    &__ingredients, &__ingredients-two
        width: 100%
        display: flex
        flex-direction: column
        flex-basis: 45%
        .ingredient_wrapper
            display: flex
            align-items: center
            gap: 20px
            input
                flex-grow: 1
        .button_wrapper
            display: flex
            justify-content: space-between
        .ingredients_delete
            background: red
            padding: 10px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            border: none
            box-shadow: unset
            height: 30px
            width: 30px
            margin-top: 0
    &__ingredients-two
        margin-top: 50px