.recipe_card
    display: flex
    flex-direction: column
    border: 2px solid $accent-blue
    background: $dark-gray
    color: $light-gray
    padding: 20px
    cursor: pointer
    transition: 300ms ease-in-out
    &:hover
        transition: 300ms ease-in-out
        box-shadow: 0px 0px 10px 2px $box-shadow-blue
    &__title
        font-size: 22px
        font-weight: 700
    &__user
        font-size: 16px
        margin-top: 10px
        