.settings_wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    .settings
        height: 800px
        &_logout
            display: flex
            gap: 50px
        &_updates
            padding-top: 50px
            form
                display: flex
                flex-direction: column
            &__current-pass
                padding-top: 30px
                display: flex
                flex-direction: column
                color: $light-gray