:root
    font-family: Noto Sans
    line-height: 1.3
    font-weight: 400
    font-synthesis: none
    text-rendering: optimizeLegibility

body
    margin: 0
    display: flex
    min-width: 320px
    height: 100vh
    background: $background

#root
    width: 100%

.main
    height: 100%

h1, h2, h3, h4
    color: $light-gray
    font-family: Hedvig Letters Serif



